# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1
maven_group = farn.someTweak
archives_base_name = FarnSomeTweak

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = a1.1.2_01
loader_version = 0.17.0

osl_version = 0.16.3
