# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.5
maven_group = farn.someTweak
archives_base_name = AnotherAlphaMod

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = a1.1.2_01
loader_version = 0.17.2

osl_version = 0.16.3

# Mod Properties
environment = client

# Dependencies
feather_build = 23
raven_build = 2
sparrow_build = 2
nests_build = 5
